<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>帧动画示例</title>
  <style>
    @keyframes run {
      to {
        background-position: 0 -3300px;
      }
    }

    @-webkit-keyframes run {
      to {
        background-position: 0 -3300px;
      }
    }

    h1 {
      text-align: center;
    }

    .img {
      display: block;
      margin: 0 auto;
      width: 110px;
      height: 110px;
      background-image: url("float_2017.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      animation: run 2.5s steps(30, end) infinite;
      -webkit-animation: run 2.5s steps(30, end) infinite;
    }
  </style>
</head>

<body>
  <h1>帧动画示例</h1>
  <p class="img-wrap">
    <span class="img"></span>
  </p>
</body>

</html>